<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="StudentInformationSystem_Web.SiteMaster" %>
<%@ Import Namespace="StudentInformationSystem_Web" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SIS Application</title>

    <!-- Load Poppins font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet" />

    <%-- Modernizr bundle (if needed) --%>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%-- Site-wide CSS --%>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Inline style to force Poppins font on the entire site -->
    <style type="text/css">
      body {
         font-family: 'Poppins', sans-serif !important;
      }
    </style>

    <!-- Custom CSS for button styling -->
    <style>
        .button-28 {
          appearance: none;
          background-color: transparent;
          border: 2px solid #1A1A1A;
          border-radius: 15px;
          box-sizing: border-box;
          color: #3B3B3B;
          cursor: pointer;
          display: inline-block;
          font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 16px;
          font-weight: 600;
          line-height: normal;
          margin: 0;
          min-height: 60px;
          min-width: 0;
          outline: none;
          padding: 16px 24px;
          text-align: center;
          text-decoration: none;
          transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 100%;
          will-change: transform;
        }
        .button-28:disabled {
          pointer-events: none;
        }
        .button-28:hover {
          color: #fff;
          background-color: #1A1A1A;
          box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
          transform: translateY(-2px);
        }
        .button-28:active {
          box-shadow: none;
          transform: translateY(0);
        }
        .button-28-small {
          appearance: none;
          background-color: transparent;
          border: 2px solid #1A1A1A;
          border-radius: 15px;
          box-sizing: border-box;
          color: #3B3B3B;
          cursor: pointer;
          display: inline-block;
          font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 14px;
          font-weight: 600;
          line-height: normal;
          margin: 0;
          min-height: 45px;
          padding: 10px 16px;
          text-align: center;
          text-decoration: none;
          transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: auto;
          will-change: transform;
        }
        .button-28-small:hover {
          color: #fff;
          background-color: #1A1A1A;
          box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
          transform: translateY(-2px);
        }
        .button-28-small:active {
          box-shadow: none;
          transform: translateY(0);
        }
        h2.heading {
            font-size: 14px; /* Reduced font size */
            font-weight: 500;
            text-transform: uppercase;
            color: #1b3d4d;
            border-bottom: 1px solid #c6c6c6;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .form-control:focus {
            outline: none !important;
            box-shadow: none !important;
        }
    </style>

    <!-- jQuery and MicrosoftAjax -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/3.0/MicrosoftAjax.js"></script>

    <!-- Bootstrap JS (including Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%-- Site Scripts --%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" runat="server" href="~/">SIS</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
              <% If Context.User.IsInRole("Admin") Then %>
                  <ul class="navbar-nav flex-grow-1">
                      <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                      <li class="nav-item"><a class="nav-link" runat="server" href="~/ManageStudents.aspx">Manage Students</a></li>
                      <li class="nav-item"><a class="nav-link" runat="server" href="~/ManageCourses.aspx">Manage Courses</a></li>
                      <li class="nav-item"><a class="nav-link" runat="server" href="~/ManageEnrollments.aspx">Manage Enrollments</a></li>
                  </ul>
              <% Else %>
                  <ul class="navbar-nav flex-grow-1">
                      <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                      <li class="nav-item"><a class="nav-link" runat="server" href="~/StudentDashboard.aspx">Dashboard</a></li>
                      <li class="nav-item"><a class="nav-link" runat="server" href="~/EnrollCourse.aspx">Enroll in Course</a></li>
                  </ul>
              <% End If %>
              <asp:LoginView runat="server" ViewStateMode="Disabled">
                  <AnonymousTemplate>
                      <ul class="navbar-nav navbar-right">
                          <li><a runat="server" class="nav-link" href="~/Account/Register">Register</a></li>
                          <li><a runat="server" class="nav-link" href="~/Account/Login">Log in</a></li>
                      </ul>
                  </AnonymousTemplate>
                  <LoggedInTemplate>
                      <ul class="navbar-nav navbar-right">
                          <li>
                              <a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account">
                                  Hello, <%: Context.User.Identity.GetUserName() %>!
                              </a>
                          </li>
                          <li>
                              <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                          </li>
                      </ul>
                  </LoggedInTemplate>
              </asp:LoginView>
            </div>
          </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SIS Application</p>
            </footer>
        </div>

        <!-- Toast Notification Container -->
        <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 11;">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Notification</strong>
                    <small class="text-muted">Just now</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body" id="toastBody">
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function showToast(message, type) {
                var toastEl = document.getElementById('liveToast');
                var toastBody = document.getElementById('toastBody');
                if (!toastEl || !toastBody) {
                    console.error("Toast elements not found!");
                    return;
                }
                toastBody.innerText = message;
                toastEl.classList.remove('bg-success', 'bg-danger');
                if (type === 'success') {
                    toastEl.classList.add('bg-success', 'text-white');
                } else if (type === 'error') {
                    toastEl.classList.add('bg-danger', 'text-white');
                }
                var toast = new bootstrap.Toast(toastEl);
                toast.show();
            }
        </script>
    </form>
</body>
</html>
